# WynnVista

./: .gitignore  README.md  build.gradle  gradle.properties  repopack-output.txt
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/jamino/wynndhrangelimiter/: ModConfig.java  WynnVistaMod.java  WynndhrangelimiterClient.java
src/main/java/me/jamino/wynndhrangelimiter/controller/: DistantHorizonsController.java  IRenderDistanceController.java  VoxyController.java
src/main/java/me/jamino/wynndhrangelimiter/mixin/client/: MixinVoxyNullViewport.java  MixinVoxyRenderPipeline.java
src/main/java/me/jamino/wynndhrangelimiter/util/: VoxyVisibilityHandler.java
src/main/resources/: fabric.mod.json  wynndhrangelimiter.client.mixins.json
