# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
# Mod Properties
mod_version=1.0.0
maven_group=me.jamino.wynndhlimiter
archives_base_name=WynnVista
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153
# LOD Mod Dependencies (optional)
dh_api_version=4.0.0
dh_mod_version=2.3.0-b-1.21.4
voxy_version=0.2.9-alpha